@startuml
title Fluxo API - Motor Qualidade de Dados

box "RECEPTORA" #B1DDF0
  participant MQD #7EA6E0
  participant Service #7EA6E0
end box

box TRANSMISORA #D5E8D4
  participant API #7EA6E0
end box

note over Service 
   1. A RECEPTORA faz a solicitação para 
   TRANSMISORA com o fluxo normal
end note

Service -> API
API -> API: Process Request
API -> Service: Response (Corpo + Cabeçalho)
  note over Service 
     2. A solicitação deve ser atualizada incluindo 
     a resposta da solicitação para a TRANSMISORA
     (Corpo + Cabeçalho), adicionando os parâmetros 
     clientOrgID e endpointName ao cabeçalho 
  end note
Service -> Service: UpdateRequest



Service -> MQD: POST /ValidateResponse
note over MQD
  3. MQD valida as informações 
  do Cabeçalho, se estiver completo, 
  adiciona a messagem na Fila
end note
MQD -> MQD: Queue Messsage
MQD -> Service: OK
@enduml