<mxfile host="Electron" modified="2024-02-01T14:18:59.653Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="0-Ysu65kffHqvmie6dLr" version="22.1.2" type="device" pages="9">
  <diagram id="qN1N7I2_FYPnnFEob5Ig" name="General">
    <mxGraphModel dx="2924" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RXyH0_jxJuQWxPXLyA9V-1" value="RECEPTORA" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-370" y="250" width="390" height="150" as="geometry" />
        </mxCell>
        <mxCell id="RXyH0_jxJuQWxPXLyA9V-2" value="MQD - Cliente" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="RXyH0_jxJuQWxPXLyA9V-1" vertex="1">
          <mxGeometry x="195" y="30" width="175" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RXyH0_jxJuQWxPXLyA9V-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="RXyH0_jxJuQWxPXLyA9V-1" source="RXyH0_jxJuQWxPXLyA9V-15" target="RXyH0_jxJuQWxPXLyA9V-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RXyH0_jxJuQWxPXLyA9V-15" value="SERVICE" style="rounded=1;whiteSpace=wrap;html=1;" parent="RXyH0_jxJuQWxPXLyA9V-1" vertex="1">
          <mxGeometry x="30" y="56.5" width="120" height="37" as="geometry" />
        </mxCell>
        <mxCell id="RXyH0_jxJuQWxPXLyA9V-16" value="PERIMETRO CENTRAL" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="170" y="330" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="RXyH0_jxJuQWxPXLyA9V-33" value="MQD - Servidor" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="RXyH0_jxJuQWxPXLyA9V-16" vertex="1">
          <mxGeometry x="10" y="50" width="175" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RXyH0_jxJuQWxPXLyA9V-28" value="TRANSMISSORA" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-370" y="430" width="390" height="150" as="geometry" />
        </mxCell>
        <mxCell id="RXyH0_jxJuQWxPXLyA9V-29" value="MQD - Cliente" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;startSize=23;" parent="RXyH0_jxJuQWxPXLyA9V-28" vertex="1">
          <mxGeometry x="195" y="30" width="175" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RXyH0_jxJuQWxPXLyA9V-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="RXyH0_jxJuQWxPXLyA9V-28" source="RXyH0_jxJuQWxPXLyA9V-30" target="RXyH0_jxJuQWxPXLyA9V-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RXyH0_jxJuQWxPXLyA9V-30" value="SERVICE" style="rounded=1;whiteSpace=wrap;html=1;" parent="RXyH0_jxJuQWxPXLyA9V-28" vertex="1">
          <mxGeometry x="30" y="56.5" width="120" height="37" as="geometry" />
        </mxCell>
        <mxCell id="RXyH0_jxJuQWxPXLyA9V-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="RXyH0_jxJuQWxPXLyA9V-29" target="RXyH0_jxJuQWxPXLyA9V-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RXyH0_jxJuQWxPXLyA9V-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RXyH0_jxJuQWxPXLyA9V-2" target="RXyH0_jxJuQWxPXLyA9V-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Architecture" id="_ldc8vcoKay3_zSG-XZY">
    <mxGraphModel dx="2924" dy="1970" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="Bl97p135yxsRqdDzjhiD-0" />
        <mxCell id="Bl97p135yxsRqdDzjhiD-1" parent="Bl97p135yxsRqdDzjhiD-0" />
        <mxCell id="-KNyCREGlXAe8yRD5xEm-0" value="IF" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="Bl97p135yxsRqdDzjhiD-1" vertex="1">
          <mxGeometry x="-330" y="-420" width="670" height="380" as="geometry" />
        </mxCell>
        <mxCell id="Tc8WL87-f_De14_McxJF-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="-KNyCREGlXAe8yRD5xEm-0" source="-KNyCREGlXAe8yRD5xEm-1" target="-KNyCREGlXAe8yRD5xEm-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-1" value="MQD" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="-KNyCREGlXAe8yRD5xEm-0" vertex="1">
          <mxGeometry x="150" y="30" width="510" height="340" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="-KNyCREGlXAe8yRD5xEm-1" source="-KNyCREGlXAe8yRD5xEm-3" target="-KNyCREGlXAe8yRD5xEm-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-3" value="API" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;arcSize=8;fontStyle=1" parent="-KNyCREGlXAe8yRD5xEm-1" vertex="1">
          <mxGeometry x="26" y="83" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-4" value="QUEUE MANAGER" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="-KNyCREGlXAe8yRD5xEm-1" vertex="1">
          <mxGeometry x="26" y="213" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="-KNyCREGlXAe8yRD5xEm-1" source="-KNyCREGlXAe8yRD5xEm-7" target="-KNyCREGlXAe8yRD5xEm-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="-KNyCREGlXAe8yRD5xEm-1" source="-KNyCREGlXAe8yRD5xEm-7" target="-KNyCREGlXAe8yRD5xEm-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-7" value="MESSAGE PROCESS WORKER" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="-KNyCREGlXAe8yRD5xEm-1" vertex="1">
          <mxGeometry x="186" y="83" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-8" value="VALIDATOR" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fontStyle=1" parent="-KNyCREGlXAe8yRD5xEm-1" vertex="1">
          <mxGeometry x="366" y="83" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="-KNyCREGlXAe8yRD5xEm-1" source="-KNyCREGlXAe8yRD5xEm-10" target="-KNyCREGlXAe8yRD5xEm-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-10" value="RESULT PROCESSOR" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fontStyle=1" parent="-KNyCREGlXAe8yRD5xEm-1" vertex="1">
          <mxGeometry x="336" y="213" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-11" value="CONFIGURATION MANAGER&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="-KNyCREGlXAe8yRD5xEm-1" vertex="1">
          <mxGeometry x="25" y="30" width="465" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-12" value="MONITORING" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="-KNyCREGlXAe8yRD5xEm-1" vertex="1">
          <mxGeometry x="25" y="290" width="465" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="-KNyCREGlXAe8yRD5xEm-0" source="-KNyCREGlXAe8yRD5xEm-14" target="-KNyCREGlXAe8yRD5xEm-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-14" value="SERVICE" style="rounded=1;whiteSpace=wrap;html=1;" parent="-KNyCREGlXAe8yRD5xEm-0" vertex="1">
          <mxGeometry x="10" y="119" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-16" value="ICP-BRASIL&lt;br&gt;CERTS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.file_system;" parent="-KNyCREGlXAe8yRD5xEm-0" vertex="1">
          <mxGeometry x="30" y="255" width="64" height="59.9" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-17" value="PERIMETRO CENTRAL" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="Bl97p135yxsRqdDzjhiD-1" vertex="1">
          <mxGeometry x="410" y="-420" width="420" height="370" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-18" value="MQD" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="-KNyCREGlXAe8yRD5xEm-17" vertex="1">
          <mxGeometry x="10" y="30" width="400" height="330" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-19" value="GATEWAY" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;arcSize=4;fontStyle=1" parent="-KNyCREGlXAe8yRD5xEm-18" vertex="1">
          <mxGeometry x="30" y="50" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-20" value="/token" style="rounded=1;whiteSpace=wrap;html=1;" parent="-KNyCREGlXAe8yRD5xEm-18" vertex="1">
          <mxGeometry x="45" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-21" value="/report" style="rounded=1;whiteSpace=wrap;html=1;" parent="-KNyCREGlXAe8yRD5xEm-18" vertex="1">
          <mxGeometry x="45" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="-KNyCREGlXAe8yRD5xEm-18" source="-KNyCREGlXAe8yRD5xEm-23" target="-KNyCREGlXAe8yRD5xEm-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-23" value="/settings" style="rounded=1;whiteSpace=wrap;html=1;" parent="-KNyCREGlXAe8yRD5xEm-18" vertex="1">
          <mxGeometry x="45" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-24" value="SETTINGS STORAGE" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="-KNyCREGlXAe8yRD5xEm-18" vertex="1">
          <mxGeometry x="260" y="130" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="Bl97p135yxsRqdDzjhiD-1" source="-KNyCREGlXAe8yRD5xEm-11" target="-KNyCREGlXAe8yRD5xEm-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tc8WL87-f_De14_McxJF-3" value="POST" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-KNyCREGlXAe8yRD5xEm-25">
          <mxGeometry x="0.5059" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Bl97p135yxsRqdDzjhiD-1" source="-KNyCREGlXAe8yRD5xEm-10" target="-KNyCREGlXAe8yRD5xEm-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tc8WL87-f_De14_McxJF-2" value="POST" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-KNyCREGlXAe8yRD5xEm-26">
          <mxGeometry x="0.2527" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-27" value="REPORT STORAGE" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="Bl97p135yxsRqdDzjhiD-1" vertex="1">
          <mxGeometry x="681" y="-190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Bl97p135yxsRqdDzjhiD-1" source="-KNyCREGlXAe8yRD5xEm-21" target="-KNyCREGlXAe8yRD5xEm-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=2;" parent="Bl97p135yxsRqdDzjhiD-1" source="-KNyCREGlXAe8yRD5xEm-10" target="-KNyCREGlXAe8yRD5xEm-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="-162" />
              <mxPoint x="370" y="-320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-KNyCREGlXAe8yRD5xEm-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=2;" parent="Bl97p135yxsRqdDzjhiD-1" source="-KNyCREGlXAe8yRD5xEm-11" target="-KNyCREGlXAe8yRD5xEm-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="-330" />
              <mxPoint x="370" y="-320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tc8WL87-f_De14_McxJF-1" value="GET" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-KNyCREGlXAe8yRD5xEm-30">
          <mxGeometry x="0.3818" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Architecture -  Proxy" id="D1XJYNvyEE9SuRwActhN">
    <mxGraphModel dx="2233" dy="-520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="AebMYNt7Z6LWyPrHZNAw-0" />
        <mxCell id="AebMYNt7Z6LWyPrHZNAw-1" parent="AebMYNt7Z6LWyPrHZNAw-0" />
        <mxCell id="TOR4piMhszZPn9fBdcuV-90" value="IF" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="AebMYNt7Z6LWyPrHZNAw-1">
          <mxGeometry x="-590" y="1390" width="870" height="380" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-91" value="MQD" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="TOR4piMhszZPn9fBdcuV-90">
          <mxGeometry x="150" y="30" width="510" height="340" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="TOR4piMhszZPn9fBdcuV-91" source="TOR4piMhszZPn9fBdcuV-93" target="TOR4piMhszZPn9fBdcuV-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-93" value="API" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;arcSize=8;fontStyle=1" vertex="1" parent="TOR4piMhszZPn9fBdcuV-91">
          <mxGeometry x="26" y="83" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-94" value="QUEUE MANAGER" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="TOR4piMhszZPn9fBdcuV-91">
          <mxGeometry x="26" y="213" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="TOR4piMhszZPn9fBdcuV-91" source="TOR4piMhszZPn9fBdcuV-97" target="TOR4piMhszZPn9fBdcuV-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="TOR4piMhszZPn9fBdcuV-91" source="TOR4piMhszZPn9fBdcuV-97" target="TOR4piMhszZPn9fBdcuV-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-97" value="MESSAGE PROCESS WORKER" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="TOR4piMhszZPn9fBdcuV-91">
          <mxGeometry x="186" y="83" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-98" value="VALIDATOR" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fontStyle=1" vertex="1" parent="TOR4piMhszZPn9fBdcuV-91">
          <mxGeometry x="366" y="83" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="TOR4piMhszZPn9fBdcuV-91" source="TOR4piMhszZPn9fBdcuV-100" target="TOR4piMhszZPn9fBdcuV-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-100" value="RESULT PROCESSOR" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fontStyle=1" vertex="1" parent="TOR4piMhszZPn9fBdcuV-91">
          <mxGeometry x="336" y="213" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-101" value="CONFIGURATION MANAGER&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="TOR4piMhszZPn9fBdcuV-91">
          <mxGeometry x="25" y="30" width="465" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-102" value="MONITORING" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="TOR4piMhszZPn9fBdcuV-91">
          <mxGeometry x="25" y="290" width="465" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="TOR4piMhszZPn9fBdcuV-90" source="TOR4piMhszZPn9fBdcuV-104" target="TOR4piMhszZPn9fBdcuV-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-104" value="SERVICE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="TOR4piMhszZPn9fBdcuV-90">
          <mxGeometry x="20" y="120" width="110" height="47" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="TOR4piMhszZPn9fBdcuV-90" source="TOR4piMhszZPn9fBdcuV-106" target="TOR4piMhszZPn9fBdcuV-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-106" value="MQD SERVER PROXY" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;arcSize=9;fontStyle=1" vertex="1" parent="TOR4piMhszZPn9fBdcuV-90">
          <mxGeometry x="709.5" y="53" width="145" height="167" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-107" value="/report" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="TOR4piMhszZPn9fBdcuV-90">
          <mxGeometry x="722" y="166.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-108" value="/settings" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="TOR4piMhszZPn9fBdcuV-90">
          <mxGeometry x="722" y="116.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="TOR4piMhszZPn9fBdcuV-90" source="TOR4piMhszZPn9fBdcuV-101" target="TOR4piMhszZPn9fBdcuV-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="TOR4piMhszZPn9fBdcuV-90" source="TOR4piMhszZPn9fBdcuV-100" target="TOR4piMhszZPn9fBdcuV-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-111" value="ICP-BRASIL&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;CERTS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.file_system;" vertex="1" parent="TOR4piMhszZPn9fBdcuV-90">
          <mxGeometry x="750" y="270" width="64" height="59.9" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-129" value="/token" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="TOR4piMhszZPn9fBdcuV-90">
          <mxGeometry x="722" y="63" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="TOR4piMhszZPn9fBdcuV-90" source="TOR4piMhszZPn9fBdcuV-101" target="TOR4piMhszZPn9fBdcuV-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="TOR4piMhszZPn9fBdcuV-90" source="TOR4piMhszZPn9fBdcuV-100" target="TOR4piMhszZPn9fBdcuV-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="258" />
              <mxPoint x="690" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-112" value="PERIMETRO CENTRAL" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="AebMYNt7Z6LWyPrHZNAw-1">
          <mxGeometry x="380" y="1390" width="200" height="370" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-113" value="MQD" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="TOR4piMhszZPn9fBdcuV-112">
          <mxGeometry x="10" y="30" width="180" height="330" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-114" value="GATEWAY" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;arcSize=4;fontStyle=1" vertex="1" parent="TOR4piMhszZPn9fBdcuV-113">
          <mxGeometry x="16" y="54" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-115" value="/token" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="TOR4piMhszZPn9fBdcuV-113">
          <mxGeometry x="31" y="64" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-116" value="/report" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="TOR4piMhszZPn9fBdcuV-113">
          <mxGeometry x="31" y="204" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-118" value="/settings" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="TOR4piMhszZPn9fBdcuV-113">
          <mxGeometry x="31" y="134" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="AebMYNt7Z6LWyPrHZNAw-1" source="TOR4piMhszZPn9fBdcuV-107" target="TOR4piMhszZPn9fBdcuV-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="1574" />
              <mxPoint x="310" y="1644" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-125" value="POST" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TOR4piMhszZPn9fBdcuV-124">
          <mxGeometry x="0.3846" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="AebMYNt7Z6LWyPrHZNAw-1" source="TOR4piMhszZPn9fBdcuV-129" target="TOR4piMhszZPn9fBdcuV-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-134" value="GET" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TOR4piMhszZPn9fBdcuV-132">
          <mxGeometry x="0.26" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="AebMYNt7Z6LWyPrHZNAw-1" source="TOR4piMhszZPn9fBdcuV-108" target="TOR4piMhszZPn9fBdcuV-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="1527" />
              <mxPoint x="330" y="1574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOR4piMhszZPn9fBdcuV-135" value="GET" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TOR4piMhszZPn9fBdcuV-133">
          <mxGeometry x="0.2979" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Architecture -  Embeded" id="EKbGI816XIIl4KsYNz8f">
    <mxGraphModel dx="2924" dy="-230" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-0" />
        <mxCell id="BLVEHyB8fQHyoWvpePoN-1" parent="BLVEHyB8fQHyoWvpePoN-0" />
        <mxCell id="BLVEHyB8fQHyoWvpePoN-2" value="IF" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="BLVEHyB8fQHyoWvpePoN-1" vertex="1">
          <mxGeometry x="-330" y="1220" width="670" height="380" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-3" value="MQD" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="BLVEHyB8fQHyoWvpePoN-2" vertex="1">
          <mxGeometry x="150" y="30" width="510" height="340" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="BLVEHyB8fQHyoWvpePoN-3" source="BLVEHyB8fQHyoWvpePoN-5" target="BLVEHyB8fQHyoWvpePoN-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-5" value="API" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;arcSize=8;fontStyle=1" parent="BLVEHyB8fQHyoWvpePoN-3" vertex="1">
          <mxGeometry x="26" y="83" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-6" value="QUEUE MANAGER" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="BLVEHyB8fQHyoWvpePoN-3" vertex="1">
          <mxGeometry x="26" y="222" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="BLVEHyB8fQHyoWvpePoN-3" source="BLVEHyB8fQHyoWvpePoN-9" target="BLVEHyB8fQHyoWvpePoN-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="BLVEHyB8fQHyoWvpePoN-3" source="BLVEHyB8fQHyoWvpePoN-9" target="BLVEHyB8fQHyoWvpePoN-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-9" value="MESSAGE PROCESS WORKER" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="BLVEHyB8fQHyoWvpePoN-3" vertex="1">
          <mxGeometry x="186" y="80" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-10" value="VALIDATOR" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fontStyle=1" parent="BLVEHyB8fQHyoWvpePoN-3" vertex="1">
          <mxGeometry x="366" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="BLVEHyB8fQHyoWvpePoN-3" source="BLVEHyB8fQHyoWvpePoN-12" target="BLVEHyB8fQHyoWvpePoN-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-12" value="RESULT PROCESSOR" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fontStyle=1" parent="BLVEHyB8fQHyoWvpePoN-3" vertex="1">
          <mxGeometry x="336" y="223" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-13" value="CONFIGURATION MANAGER&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="BLVEHyB8fQHyoWvpePoN-3" vertex="1">
          <mxGeometry x="25" y="30" width="465" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-14" value="MONITORING" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="BLVEHyB8fQHyoWvpePoN-3" vertex="1">
          <mxGeometry x="26" y="290" width="465" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-18" value="OFB-PC&amp;nbsp;CERTS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.file_system;" parent="BLVEHyB8fQHyoWvpePoN-3" vertex="1">
          <mxGeometry x="389.29" y="159.36" width="43.42" height="40.64" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="BLVEHyB8fQHyoWvpePoN-2" source="BLVEHyB8fQHyoWvpePoN-16" target="BLVEHyB8fQHyoWvpePoN-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-16" value="SERVICE" style="rounded=1;whiteSpace=wrap;html=1;" parent="BLVEHyB8fQHyoWvpePoN-2" vertex="1">
          <mxGeometry x="10" y="119" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-19" value="PERIMETRO CENTRAL" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="BLVEHyB8fQHyoWvpePoN-1" vertex="1">
          <mxGeometry x="410" y="1220" width="420" height="420" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-20" value="MQD" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="BLVEHyB8fQHyoWvpePoN-19" vertex="1">
          <mxGeometry x="10" y="30" width="400" height="290" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-21" value="GATEWAY" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;arcSize=4;fontStyle=1" parent="BLVEHyB8fQHyoWvpePoN-20" vertex="1">
          <mxGeometry x="30" y="50" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-22" value="/token" style="rounded=1;whiteSpace=wrap;html=1;" parent="BLVEHyB8fQHyoWvpePoN-20" vertex="1">
          <mxGeometry x="45" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-23" value="/report" style="rounded=1;whiteSpace=wrap;html=1;" parent="BLVEHyB8fQHyoWvpePoN-20" vertex="1">
          <mxGeometry x="45" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="BLVEHyB8fQHyoWvpePoN-20" source="BLVEHyB8fQHyoWvpePoN-25" target="BLVEHyB8fQHyoWvpePoN-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-25" value="/settings" style="rounded=1;whiteSpace=wrap;html=1;" parent="BLVEHyB8fQHyoWvpePoN-20" vertex="1">
          <mxGeometry x="45" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-26" value="SETTINGS STORAGE" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="BLVEHyB8fQHyoWvpePoN-20" vertex="1">
          <mxGeometry x="260" y="130" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-27" value="CERT MANAGER" style="swimlane;whiteSpace=wrap;html=1;" parent="BLVEHyB8fQHyoWvpePoN-19" vertex="1">
          <mxGeometry x="10" y="330" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-28" value="CA" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="BLVEHyB8fQHyoWvpePoN-27" vertex="1">
          <mxGeometry x="145" y="41" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="BLVEHyB8fQHyoWvpePoN-1" source="BLVEHyB8fQHyoWvpePoN-13" target="BLVEHyB8fQHyoWvpePoN-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1LI3661-kOpYIBGFHNVD-2" value="POST" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BLVEHyB8fQHyoWvpePoN-29">
          <mxGeometry x="0.4667" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="BLVEHyB8fQHyoWvpePoN-1" source="BLVEHyB8fQHyoWvpePoN-12" target="BLVEHyB8fQHyoWvpePoN-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1LI3661-kOpYIBGFHNVD-1" value="POST" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BLVEHyB8fQHyoWvpePoN-30">
          <mxGeometry x="0.2499" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-31" value="REPORT STORAGE" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="BLVEHyB8fQHyoWvpePoN-1" vertex="1">
          <mxGeometry x="681" y="1450" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="BLVEHyB8fQHyoWvpePoN-1" source="BLVEHyB8fQHyoWvpePoN-23" target="BLVEHyB8fQHyoWvpePoN-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=2;" parent="BLVEHyB8fQHyoWvpePoN-1" source="BLVEHyB8fQHyoWvpePoN-12" target="BLVEHyB8fQHyoWvpePoN-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="1488" />
              <mxPoint x="360" y="1330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=2;" parent="BLVEHyB8fQHyoWvpePoN-1" source="BLVEHyB8fQHyoWvpePoN-13" target="BLVEHyB8fQHyoWvpePoN-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="1290" />
              <mxPoint x="360" y="1330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1LI3661-kOpYIBGFHNVD-3" value="GET" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BLVEHyB8fQHyoWvpePoN-34">
          <mxGeometry x="0.3436" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BLVEHyB8fQHyoWvpePoN-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d80073;strokeColor=#A50040;" parent="BLVEHyB8fQHyoWvpePoN-1" source="BLVEHyB8fQHyoWvpePoN-28" target="BLVEHyB8fQHyoWvpePoN-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="1606" />
              <mxPoint x="350" y="1440" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Architecture -  Self CA" id="EcCcKRpGT-ROtGN-gVOi">
    <mxGraphModel dx="2924" dy="-230" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="EuylSvkrmFjTadWC0VwB-0" />
        <mxCell id="EuylSvkrmFjTadWC0VwB-1" parent="EuylSvkrmFjTadWC0VwB-0" />
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-0" value="IF" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="EuylSvkrmFjTadWC0VwB-1" vertex="1">
          <mxGeometry x="-330" y="1220" width="670" height="380" as="geometry" />
        </mxCell>
        <mxCell id="UKVNtkM0Bk3LmpAkiLTn-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="ElN1dPpZQuoSlJzTPnUS-0" source="ElN1dPpZQuoSlJzTPnUS-1" target="ElN1dPpZQuoSlJzTPnUS-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-1" value="MQD" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="ElN1dPpZQuoSlJzTPnUS-0" vertex="1">
          <mxGeometry x="150" y="30" width="510" height="340" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="ElN1dPpZQuoSlJzTPnUS-1" source="ElN1dPpZQuoSlJzTPnUS-3" target="ElN1dPpZQuoSlJzTPnUS-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-3" value="API" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;arcSize=8;fontStyle=1" parent="ElN1dPpZQuoSlJzTPnUS-1" vertex="1">
          <mxGeometry x="26" y="83" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-4" value="QUEUE MANAGER" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="ElN1dPpZQuoSlJzTPnUS-1" vertex="1">
          <mxGeometry x="26" y="222" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="ElN1dPpZQuoSlJzTPnUS-1" source="ElN1dPpZQuoSlJzTPnUS-7" target="ElN1dPpZQuoSlJzTPnUS-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="ElN1dPpZQuoSlJzTPnUS-1" source="ElN1dPpZQuoSlJzTPnUS-7" target="ElN1dPpZQuoSlJzTPnUS-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-7" value="MESSAGE PROCESS WORKER" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="ElN1dPpZQuoSlJzTPnUS-1" vertex="1">
          <mxGeometry x="186" y="80" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-8" value="VALIDATOR" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fontStyle=1" parent="ElN1dPpZQuoSlJzTPnUS-1" vertex="1">
          <mxGeometry x="366" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="ElN1dPpZQuoSlJzTPnUS-1" source="ElN1dPpZQuoSlJzTPnUS-10" target="ElN1dPpZQuoSlJzTPnUS-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-10" value="RESULT PROCESSOR" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fontStyle=1" parent="ElN1dPpZQuoSlJzTPnUS-1" vertex="1">
          <mxGeometry x="336" y="223" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-11" value="CONFIGURATION MANAGER&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="ElN1dPpZQuoSlJzTPnUS-1" vertex="1">
          <mxGeometry x="25" y="30" width="465" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-12" value="MONITORING" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="ElN1dPpZQuoSlJzTPnUS-1" vertex="1">
          <mxGeometry x="26" y="290" width="465" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="ElN1dPpZQuoSlJzTPnUS-0" source="ElN1dPpZQuoSlJzTPnUS-14" target="ElN1dPpZQuoSlJzTPnUS-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-14" value="SERVICE" style="rounded=1;whiteSpace=wrap;html=1;" parent="ElN1dPpZQuoSlJzTPnUS-0" vertex="1">
          <mxGeometry x="10" y="119" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-16" value="OFB-PC&lt;br&gt;CERTS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.file_system;" parent="ElN1dPpZQuoSlJzTPnUS-0" vertex="1">
          <mxGeometry x="43.29000000000002" y="260" width="53.42" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-17" value="PERIMETRO CENTRAL" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="EuylSvkrmFjTadWC0VwB-1" vertex="1">
          <mxGeometry x="410" y="1220" width="420" height="420" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-18" value="MQD" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="ElN1dPpZQuoSlJzTPnUS-17" vertex="1">
          <mxGeometry x="10" y="30" width="400" height="290" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-19" value="GATEWAY" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;arcSize=4;fontStyle=1" parent="ElN1dPpZQuoSlJzTPnUS-18" vertex="1">
          <mxGeometry x="30" y="50" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-20" value="/token" style="rounded=1;whiteSpace=wrap;html=1;" parent="ElN1dPpZQuoSlJzTPnUS-18" vertex="1">
          <mxGeometry x="45" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-21" value="/report" style="rounded=1;whiteSpace=wrap;html=1;" parent="ElN1dPpZQuoSlJzTPnUS-18" vertex="1">
          <mxGeometry x="45" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="ElN1dPpZQuoSlJzTPnUS-18" source="ElN1dPpZQuoSlJzTPnUS-23" target="ElN1dPpZQuoSlJzTPnUS-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-23" value="/settings" style="rounded=1;whiteSpace=wrap;html=1;" parent="ElN1dPpZQuoSlJzTPnUS-18" vertex="1">
          <mxGeometry x="45" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-24" value="SETTINGS STORAGE" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="ElN1dPpZQuoSlJzTPnUS-18" vertex="1">
          <mxGeometry x="260" y="130" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-25" value="CERT MANAGER" style="swimlane;whiteSpace=wrap;html=1;" parent="ElN1dPpZQuoSlJzTPnUS-17" vertex="1">
          <mxGeometry x="10" y="330" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-26" value="CA" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="ElN1dPpZQuoSlJzTPnUS-25" vertex="1">
          <mxGeometry x="145" y="41" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="EuylSvkrmFjTadWC0VwB-1" source="ElN1dPpZQuoSlJzTPnUS-11" target="ElN1dPpZQuoSlJzTPnUS-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UKVNtkM0Bk3LmpAkiLTn-2" value="POST" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ElN1dPpZQuoSlJzTPnUS-27">
          <mxGeometry x="0.498" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="EuylSvkrmFjTadWC0VwB-1" source="ElN1dPpZQuoSlJzTPnUS-10" target="ElN1dPpZQuoSlJzTPnUS-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UKVNtkM0Bk3LmpAkiLTn-3" value="POST" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ElN1dPpZQuoSlJzTPnUS-28">
          <mxGeometry x="0.3125" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-29" value="REPORT STORAGE" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="EuylSvkrmFjTadWC0VwB-1" vertex="1">
          <mxGeometry x="681" y="1450" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="EuylSvkrmFjTadWC0VwB-1" source="ElN1dPpZQuoSlJzTPnUS-21" target="ElN1dPpZQuoSlJzTPnUS-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=2;" parent="EuylSvkrmFjTadWC0VwB-1" source="ElN1dPpZQuoSlJzTPnUS-10" target="ElN1dPpZQuoSlJzTPnUS-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="1488" />
              <mxPoint x="360" y="1330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=2;" parent="EuylSvkrmFjTadWC0VwB-1" source="ElN1dPpZQuoSlJzTPnUS-11" target="ElN1dPpZQuoSlJzTPnUS-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="1290" />
              <mxPoint x="360" y="1330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKVNtkM0Bk3LmpAkiLTn-1" value="GET" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ElN1dPpZQuoSlJzTPnUS-32">
          <mxGeometry x="0.4462" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ElN1dPpZQuoSlJzTPnUS-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d80073;strokeColor=#A50040;" parent="EuylSvkrmFjTadWC0VwB-1" source="ElN1dPpZQuoSlJzTPnUS-26" target="ElN1dPpZQuoSlJzTPnUS-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Copy of Architecture" id="IiJrJc2dciS7OR1s027j">
    <mxGraphModel dx="2578" dy="1825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-0" />
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-1" parent="OGOtK1jKS_-R2pTV5L4i-0" />
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-2" value="RECEPTORA" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-1">
          <mxGeometry x="-320" y="410" width="870" height="380" as="geometry" />
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-3" value="MQD" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-2">
          <mxGeometry x="150" y="30" width="510" height="340" as="geometry" />
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-3" source="OGOtK1jKS_-R2pTV5L4i-5" target="OGOtK1jKS_-R2pTV5L4i-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-5" value="API" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;arcSize=8;fontStyle=1" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-3">
          <mxGeometry x="26" y="83" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-6" value="QUEUE MANAGER" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-3">
          <mxGeometry x="26" y="213" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-3" source="OGOtK1jKS_-R2pTV5L4i-9" target="OGOtK1jKS_-R2pTV5L4i-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-3" source="OGOtK1jKS_-R2pTV5L4i-9" target="OGOtK1jKS_-R2pTV5L4i-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-9" value="MESSAGE PROCESS WORKER" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-3">
          <mxGeometry x="186" y="83" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-10" value="VALIDATOR" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fontStyle=1" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-3">
          <mxGeometry x="366" y="83" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-3" source="OGOtK1jKS_-R2pTV5L4i-12" target="OGOtK1jKS_-R2pTV5L4i-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-12" value="RESULT PROCESSOR" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fontStyle=1" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-3">
          <mxGeometry x="336" y="213" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-13" value="CONFIGURATION MANAGER&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-3">
          <mxGeometry x="25" y="30" width="465" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-14" value="MONITORING" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-3">
          <mxGeometry x="25" y="290" width="465" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-2" source="OGOtK1jKS_-R2pTV5L4i-16" target="OGOtK1jKS_-R2pTV5L4i-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-16" value="SERVICE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-2">
          <mxGeometry x="20" y="120" width="110" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ibJ7hDbL457C9RdGLgdt-0" value="MQD SERVER PROXY" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;arcSize=9;fontStyle=1" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-2">
          <mxGeometry x="710" y="150" width="145" height="137" as="geometry" />
        </mxCell>
        <mxCell id="ibJ7hDbL457C9RdGLgdt-1" value="/report" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-2">
          <mxGeometry x="722.5" y="233.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ibJ7hDbL457C9RdGLgdt-2" value="/settings" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-2">
          <mxGeometry x="722.5" y="163.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ibJ7hDbL457C9RdGLgdt-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-2" source="OGOtK1jKS_-R2pTV5L4i-13" target="ibJ7hDbL457C9RdGLgdt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ibJ7hDbL457C9RdGLgdt-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-2" source="OGOtK1jKS_-R2pTV5L4i-12" target="ibJ7hDbL457C9RdGLgdt-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-2" source="uwYZApD_IjmN0PstQcLg-65" target="ibJ7hDbL457C9RdGLgdt-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="783" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-65" value="CERTS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.file_system;" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-2">
          <mxGeometry x="670" y="297" width="64" height="59.9" as="geometry" />
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-17" value="PERIMETRO CENTRAL" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-1">
          <mxGeometry x="650" y="410" width="420" height="370" as="geometry" />
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-18" value="MQD" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-17">
          <mxGeometry x="10" y="30" width="400" height="330" as="geometry" />
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-19" value="GATEWAY" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;arcSize=4;fontStyle=1" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-18">
          <mxGeometry x="30" y="54" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-20" value="/token" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-18">
          <mxGeometry x="45" y="64" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-21" value="/report" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-18">
          <mxGeometry x="45" y="204" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-18" source="OGOtK1jKS_-R2pTV5L4i-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="163" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-23" value="/settings" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-18">
          <mxGeometry x="45" y="134" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-24" value="SETTINGS STORAGE" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-18">
          <mxGeometry x="260" y="130" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-27" value="REPORT STORAGE" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-1">
          <mxGeometry x="921" y="640" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OGOtK1jKS_-R2pTV5L4i-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-1" source="OGOtK1jKS_-R2pTV5L4i-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="921" y="673" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ibJ7hDbL457C9RdGLgdt-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-1" source="ibJ7hDbL457C9RdGLgdt-2" target="OGOtK1jKS_-R2pTV5L4i-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ibJ7hDbL457C9RdGLgdt-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-1" source="ibJ7hDbL457C9RdGLgdt-1" target="OGOtK1jKS_-R2pTV5L4i-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-0" value="IF" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-1">
          <mxGeometry x="-330" y="-420" width="670" height="380" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-1" value="MQD" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="uwYZApD_IjmN0PstQcLg-0">
          <mxGeometry x="150" y="30" width="510" height="340" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="uwYZApD_IjmN0PstQcLg-1" source="uwYZApD_IjmN0PstQcLg-3" target="uwYZApD_IjmN0PstQcLg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-3" value="API" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;arcSize=8;fontStyle=1" vertex="1" parent="uwYZApD_IjmN0PstQcLg-1">
          <mxGeometry x="26" y="83" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-4" value="QUEUE MANAGER" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="uwYZApD_IjmN0PstQcLg-1">
          <mxGeometry x="26" y="213" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="uwYZApD_IjmN0PstQcLg-1" source="uwYZApD_IjmN0PstQcLg-7" target="uwYZApD_IjmN0PstQcLg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="uwYZApD_IjmN0PstQcLg-1" source="uwYZApD_IjmN0PstQcLg-7" target="uwYZApD_IjmN0PstQcLg-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-7" value="MESSAGE PROCESS WORKER" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="uwYZApD_IjmN0PstQcLg-1">
          <mxGeometry x="186" y="83" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-8" value="VALIDATOR" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fontStyle=1" vertex="1" parent="uwYZApD_IjmN0PstQcLg-1">
          <mxGeometry x="366" y="83" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="uwYZApD_IjmN0PstQcLg-1" source="uwYZApD_IjmN0PstQcLg-10" target="uwYZApD_IjmN0PstQcLg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-10" value="RESULT PROCESSOR" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fontStyle=1" vertex="1" parent="uwYZApD_IjmN0PstQcLg-1">
          <mxGeometry x="336" y="213" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-11" value="CONFIGURATION MANAGER&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="uwYZApD_IjmN0PstQcLg-1">
          <mxGeometry x="25" y="30" width="465" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-12" value="MONITORING" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="uwYZApD_IjmN0PstQcLg-1">
          <mxGeometry x="25" y="290" width="465" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="uwYZApD_IjmN0PstQcLg-0" source="uwYZApD_IjmN0PstQcLg-14" target="uwYZApD_IjmN0PstQcLg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-14" value="SERVICE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="uwYZApD_IjmN0PstQcLg-0">
          <mxGeometry x="10" y="119" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="uwYZApD_IjmN0PstQcLg-0" source="uwYZApD_IjmN0PstQcLg-63" target="uwYZApD_IjmN0PstQcLg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-63" value="CERTS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.file_system;" vertex="1" parent="uwYZApD_IjmN0PstQcLg-0">
          <mxGeometry x="30" y="255" width="64" height="59.9" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-15" value="PERIMETRO CENTRAL" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-1">
          <mxGeometry x="410" y="-420" width="420" height="370" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-16" value="MQD" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="uwYZApD_IjmN0PstQcLg-15">
          <mxGeometry x="10" y="30" width="400" height="330" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-17" value="GATEWAY" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;arcSize=4;fontStyle=1" vertex="1" parent="uwYZApD_IjmN0PstQcLg-16">
          <mxGeometry x="30" y="50" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-18" value="/token" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="uwYZApD_IjmN0PstQcLg-16">
          <mxGeometry x="45" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-19" value="/report" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="uwYZApD_IjmN0PstQcLg-16">
          <mxGeometry x="45" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="uwYZApD_IjmN0PstQcLg-16" source="uwYZApD_IjmN0PstQcLg-21" target="uwYZApD_IjmN0PstQcLg-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-21" value="/settings" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="uwYZApD_IjmN0PstQcLg-16">
          <mxGeometry x="45" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-22" value="SETTINGS STORAGE" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="uwYZApD_IjmN0PstQcLg-16">
          <mxGeometry x="260" y="130" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-1" source="uwYZApD_IjmN0PstQcLg-11" target="uwYZApD_IjmN0PstQcLg-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-1" source="uwYZApD_IjmN0PstQcLg-10" target="uwYZApD_IjmN0PstQcLg-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-25" value="REPORT STORAGE" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-1">
          <mxGeometry x="681" y="-190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-1" source="uwYZApD_IjmN0PstQcLg-19" target="uwYZApD_IjmN0PstQcLg-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-33" value="RECEPTORA" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-1">
          <mxGeometry x="-330" y="1220" width="670" height="380" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-34" value="MQD" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="uwYZApD_IjmN0PstQcLg-33">
          <mxGeometry x="150" y="30" width="510" height="340" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="uwYZApD_IjmN0PstQcLg-34" source="uwYZApD_IjmN0PstQcLg-36" target="uwYZApD_IjmN0PstQcLg-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-36" value="API" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;arcSize=8;fontStyle=1" vertex="1" parent="uwYZApD_IjmN0PstQcLg-34">
          <mxGeometry x="26" y="83" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-37" value="QUEUE MANAGER" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="uwYZApD_IjmN0PstQcLg-34">
          <mxGeometry x="26" y="222" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="uwYZApD_IjmN0PstQcLg-34" source="uwYZApD_IjmN0PstQcLg-40" target="uwYZApD_IjmN0PstQcLg-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="uwYZApD_IjmN0PstQcLg-34" source="uwYZApD_IjmN0PstQcLg-40" target="uwYZApD_IjmN0PstQcLg-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-40" value="MESSAGE PROCESS WORKER" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="uwYZApD_IjmN0PstQcLg-34">
          <mxGeometry x="186" y="80" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-41" value="VALIDATOR" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fontStyle=1" vertex="1" parent="uwYZApD_IjmN0PstQcLg-34">
          <mxGeometry x="366" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="uwYZApD_IjmN0PstQcLg-34" source="uwYZApD_IjmN0PstQcLg-43" target="uwYZApD_IjmN0PstQcLg-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-43" value="RESULT PROCESSOR" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fontStyle=1" vertex="1" parent="uwYZApD_IjmN0PstQcLg-34">
          <mxGeometry x="336" y="223" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-44" value="CONFIGURATION MANAGER&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="uwYZApD_IjmN0PstQcLg-34">
          <mxGeometry x="25" y="30" width="465" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-45" value="MONITORING" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="uwYZApD_IjmN0PstQcLg-34">
          <mxGeometry x="26" y="290" width="465" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="uwYZApD_IjmN0PstQcLg-33" source="uwYZApD_IjmN0PstQcLg-47" target="uwYZApD_IjmN0PstQcLg-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-47" value="SERVICE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="uwYZApD_IjmN0PstQcLg-33">
          <mxGeometry x="10" y="119" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="4uNsiD9Cbl8De1XJPx6z-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="uwYZApD_IjmN0PstQcLg-33" source="uwYZApD_IjmN0PstQcLg-68" target="uwYZApD_IjmN0PstQcLg-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-68" value="OFB-PC&lt;br&gt;CERTS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.file_system;" vertex="1" parent="uwYZApD_IjmN0PstQcLg-33">
          <mxGeometry x="43.29000000000002" y="260" width="53.42" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-50" value="PERIMETRO CENTRAL" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-1">
          <mxGeometry x="410" y="1220" width="420" height="420" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-51" value="MQD" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="uwYZApD_IjmN0PstQcLg-50">
          <mxGeometry x="10" y="30" width="400" height="290" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-52" value="GATEWAY" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;arcSize=4;fontStyle=1" vertex="1" parent="uwYZApD_IjmN0PstQcLg-51">
          <mxGeometry x="30" y="50" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-53" value="/token" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="uwYZApD_IjmN0PstQcLg-51">
          <mxGeometry x="45" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-54" value="/report" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="uwYZApD_IjmN0PstQcLg-51">
          <mxGeometry x="45" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="uwYZApD_IjmN0PstQcLg-51" source="uwYZApD_IjmN0PstQcLg-56" target="uwYZApD_IjmN0PstQcLg-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-56" value="/settings" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="uwYZApD_IjmN0PstQcLg-51">
          <mxGeometry x="45" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-57" value="SETTINGS STORAGE" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="uwYZApD_IjmN0PstQcLg-51">
          <mxGeometry x="260" y="130" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4uNsiD9Cbl8De1XJPx6z-0" value="CERT MANAGER" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="uwYZApD_IjmN0PstQcLg-50">
          <mxGeometry x="10" y="330" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4uNsiD9Cbl8De1XJPx6z-1" value="CA" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="4uNsiD9Cbl8De1XJPx6z-0">
          <mxGeometry x="145" y="41" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-1" source="uwYZApD_IjmN0PstQcLg-44" target="uwYZApD_IjmN0PstQcLg-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-1" source="uwYZApD_IjmN0PstQcLg-43" target="uwYZApD_IjmN0PstQcLg-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-60" value="REPORT STORAGE" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-1">
          <mxGeometry x="681" y="1450" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-1" source="uwYZApD_IjmN0PstQcLg-54" target="uwYZApD_IjmN0PstQcLg-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=2;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-1" source="uwYZApD_IjmN0PstQcLg-10" target="uwYZApD_IjmN0PstQcLg-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="-162" />
              <mxPoint x="370" y="-320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=2;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-1" source="uwYZApD_IjmN0PstQcLg-11" target="uwYZApD_IjmN0PstQcLg-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="-330" />
              <mxPoint x="370" y="-320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=2;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-1" source="ibJ7hDbL457C9RdGLgdt-1" target="OGOtK1jKS_-R2pTV5L4i-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=2;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-1" source="ibJ7hDbL457C9RdGLgdt-2" target="OGOtK1jKS_-R2pTV5L4i-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=2;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-1" source="uwYZApD_IjmN0PstQcLg-43" target="uwYZApD_IjmN0PstQcLg-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="1488" />
              <mxPoint x="360" y="1330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=2;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-1" source="uwYZApD_IjmN0PstQcLg-44" target="uwYZApD_IjmN0PstQcLg-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="1290" />
              <mxPoint x="360" y="1330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uwYZApD_IjmN0PstQcLg-76" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="OGOtK1jKS_-R2pTV5L4i-1">
          <mxGeometry x="1110" y="520" width="85" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4uNsiD9Cbl8De1XJPx6z-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="OGOtK1jKS_-R2pTV5L4i-1" source="4uNsiD9Cbl8De1XJPx6z-1" target="uwYZApD_IjmN0PstQcLg-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Client - Components" id="lj8i2akcDUEtRxWbRV3W">
    <mxGraphModel dx="1185" dy="497" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_7BtyjVx_UtO6ZwDRLeX-13" value="MQD" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="110" y="270" width="550" height="280" as="geometry" />
        </mxCell>
        <mxCell id="_7BtyjVx_UtO6ZwDRLeX-1" value="API" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;arcSize=8;fontStyle=1" vertex="1" parent="_7BtyjVx_UtO6ZwDRLeX-13">
          <mxGeometry x="20" y="45" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_7BtyjVx_UtO6ZwDRLeX-2" value="CONFIGURATION MANAGER&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="_7BtyjVx_UtO6ZwDRLeX-13">
          <mxGeometry x="20" y="175" width="510" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_7BtyjVx_UtO6ZwDRLeX-3" value="MESSAGE PROCESS WORKER" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="_7BtyjVx_UtO6ZwDRLeX-13">
          <mxGeometry x="180" y="35" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_7BtyjVx_UtO6ZwDRLeX-4" value="QUEUE MANAGER" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="_7BtyjVx_UtO6ZwDRLeX-13">
          <mxGeometry x="180" y="105" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_7BtyjVx_UtO6ZwDRLeX-5" value="RESULT PROCESSOR" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fontStyle=1" vertex="1" parent="_7BtyjVx_UtO6ZwDRLeX-13">
          <mxGeometry x="440" y="35" width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_7BtyjVx_UtO6ZwDRLeX-6" value="MONITORING" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="_7BtyjVx_UtO6ZwDRLeX-13">
          <mxGeometry x="20" y="225" width="510" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_7BtyjVx_UtO6ZwDRLeX-8" value="/Metrics" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="_7BtyjVx_UtO6ZwDRLeX-13">
          <mxGeometry x="35" y="55" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_7BtyjVx_UtO6ZwDRLeX-9" value="/ValidateResponse" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="_7BtyjVx_UtO6ZwDRLeX-13">
          <mxGeometry x="35" y="115" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_7BtyjVx_UtO6ZwDRLeX-23" value="VALIDATOR" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fontStyle=1" vertex="1" parent="_7BtyjVx_UtO6ZwDRLeX-13">
          <mxGeometry x="340" y="35" width="90" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Server - Components" id="vkRo_X4xbegFECFM2YCE">
    <mxGraphModel dx="2074" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="-RTZgh9N8K8WtTE6bgoN-0" />
        <mxCell id="-RTZgh9N8K8WtTE6bgoN-1" parent="-RTZgh9N8K8WtTE6bgoN-0" />
        <mxCell id="-RTZgh9N8K8WtTE6bgoN-2" value="MQD - SERVER" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="-RTZgh9N8K8WtTE6bgoN-1" vertex="1">
          <mxGeometry x="110" y="270" width="540" height="290" as="geometry" />
        </mxCell>
        <mxCell id="-RTZgh9N8K8WtTE6bgoN-3" value="GATEWAY" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;arcSize=5;fontStyle=1" parent="-RTZgh9N8K8WtTE6bgoN-2" vertex="1">
          <mxGeometry x="20" y="45" width="150" height="155" as="geometry" />
        </mxCell>
        <mxCell id="-RTZgh9N8K8WtTE6bgoN-9" value="/token" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="-RTZgh9N8K8WtTE6bgoN-2" vertex="1">
          <mxGeometry x="35" y="55" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-RTZgh9N8K8WtTE6bgoN-10" value="/report" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="-RTZgh9N8K8WtTE6bgoN-2" vertex="1">
          <mxGeometry x="35" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zp9HwVnVhoU3yh-pnkbZ-0" value="/settings" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="-RTZgh9N8K8WtTE6bgoN-2" vertex="1">
          <mxGeometry x="35" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-RTZgh9N8K8WtTE6bgoN-4" value="STORAGE" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;arcSize=10;" parent="-RTZgh9N8K8WtTE6bgoN-2" vertex="1">
          <mxGeometry x="20" y="220" width="500" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zp9HwVnVhoU3yh-pnkbZ-1" value="SETTINGS STORAGE" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="-RTZgh9N8K8WtTE6bgoN-2" vertex="1">
          <mxGeometry x="35" y="230" width="225" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zp9HwVnVhoU3yh-pnkbZ-2" value="REPORT STORAGE" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="-RTZgh9N8K8WtTE6bgoN-2" vertex="1">
          <mxGeometry x="280" y="230" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zp9HwVnVhoU3yh-pnkbZ-3" value="AUTHORIZATION / AUTHENTICATION" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;arcSize=7;" parent="-RTZgh9N8K8WtTE6bgoN-2" vertex="1">
          <mxGeometry x="190" y="45" width="330" height="65" as="geometry" />
        </mxCell>
        <mxCell id="zp9HwVnVhoU3yh-pnkbZ-4" value="TOKEN MANAGER" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="-RTZgh9N8K8WtTE6bgoN-2" vertex="1">
          <mxGeometry x="205" y="55" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="zp9HwVnVhoU3yh-pnkbZ-5" value="ACCESS MANAGEMENT" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="-RTZgh9N8K8WtTE6bgoN-2" vertex="1">
          <mxGeometry x="370" y="55" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="zp9HwVnVhoU3yh-pnkbZ-6" value="PROCESSOR" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;arcSize=7;" parent="-RTZgh9N8K8WtTE6bgoN-2" vertex="1">
          <mxGeometry x="190" y="140" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zp9HwVnVhoU3yh-pnkbZ-7" value="REQUEST PROCESSOR" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="-RTZgh9N8K8WtTE6bgoN-2" vertex="1">
          <mxGeometry x="205" y="150" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zp9HwVnVhoU3yh-pnkbZ-8" value="MESSAGE ANALIZER" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="-RTZgh9N8K8WtTE6bgoN-2" vertex="1">
          <mxGeometry x="370" y="150" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mgJh4kAkR3cUJcLGsV4T" name="Page-9">
    <mxGraphModel dx="2924" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eDPDUQIjKp5OO3ss5U6g-1" value="Keycloak" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eDPDUQIjKp5OO3ss5U6g-2" value="Postgre" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="950" y="460" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eDPDUQIjKp5OO3ss5U6g-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eDPDUQIjKp5OO3ss5U6g-1" target="eDPDUQIjKp5OO3ss5U6g-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eDPDUQIjKp5OO3ss5U6g-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eDPDUQIjKp5OO3ss5U6g-4" target="eDPDUQIjKp5OO3ss5U6g-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eDPDUQIjKp5OO3ss5U6g-9" value="OrgID" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eDPDUQIjKp5OO3ss5U6g-8" vertex="1" connectable="0">
          <mxGeometry x="-0.3818" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDPDUQIjKp5OO3ss5U6g-4" value="Token Generator" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eDPDUQIjKp5OO3ss5U6g-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="eDPDUQIjKp5OO3ss5U6g-5" target="eDPDUQIjKp5OO3ss5U6g-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eDPDUQIjKp5OO3ss5U6g-5" value="Token Validator" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eDPDUQIjKp5OO3ss5U6g-16" value="API PAD&lt;br&gt;/softwareStatement" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eDPDUQIjKp5OO3ss5U6g-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="eDPDUQIjKp5OO3ss5U6g-17" target="eDPDUQIjKp5OO3ss5U6g-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eDPDUQIjKp5OO3ss5U6g-25" value="GET" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eDPDUQIjKp5OO3ss5U6g-18" vertex="1" connectable="0">
          <mxGeometry x="0.7073" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDPDUQIjKp5OO3ss5U6g-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eDPDUQIjKp5OO3ss5U6g-17" target="eDPDUQIjKp5OO3ss5U6g-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="370" />
              <mxPoint x="790" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eDPDUQIjKp5OO3ss5U6g-24" value="PUT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eDPDUQIjKp5OO3ss5U6g-19" vertex="1" connectable="0">
          <mxGeometry x="-0.0364" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDPDUQIjKp5OO3ss5U6g-17" value="ClientUpdater" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="330" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eDPDUQIjKp5OO3ss5U6g-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eDPDUQIjKp5OO3ss5U6g-21" target="eDPDUQIjKp5OO3ss5U6g-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eDPDUQIjKp5OO3ss5U6g-23" value="client_id" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eDPDUQIjKp5OO3ss5U6g-22" vertex="1" connectable="0">
          <mxGeometry x="0.3787" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDPDUQIjKp5OO3ss5U6g-21" value="if" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="540" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
