<mxfile host="Electron" modified="2023-10-19T14:51:43.656Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="uXkhQt15M3iGjcHCKOD9" version="21.5.1" type="device">
  <diagram name="Overview" id="fFH_PIwMUK5H6MjLvym4">
    <mxGraphModel dx="2074" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jU4ABKNrRBxCpsArFiFB-1" value="Receptora" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="840" height="430" as="geometry" />
        </mxCell>
        <mxCell id="jU4ABKNrRBxCpsArFiFB-2" value="MQD" style="swimlane;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="jU4ABKNrRBxCpsArFiFB-1">
          <mxGeometry x="230" y="40" width="600" height="380" as="geometry" />
        </mxCell>
        <mxCell id="jU4ABKNrRBxCpsArFiFB-3" value="Client" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="jU4ABKNrRBxCpsArFiFB-2">
          <mxGeometry x="40" y="50" width="540" height="320" as="geometry" />
        </mxCell>
        <mxCell id="jU4ABKNrRBxCpsArFiFB-4" value="Monitoring" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="jU4ABKNrRBxCpsArFiFB-2">
          <mxGeometry x="50" y="330" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jU4ABKNrRBxCpsArFiFB-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="jU4ABKNrRBxCpsArFiFB-2" source="jU4ABKNrRBxCpsArFiFB-6" target="jU4ABKNrRBxCpsArFiFB-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jU4ABKNrRBxCpsArFiFB-6" value="QUEUE TASK" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="jU4ABKNrRBxCpsArFiFB-2">
          <mxGeometry x="185" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jU4ABKNrRBxCpsArFiFB-7" value="SETTINGS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="jU4ABKNrRBxCpsArFiFB-2">
          <mxGeometry x="50" y="60" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jU4ABKNrRBxCpsArFiFB-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="jU4ABKNrRBxCpsArFiFB-2" source="jU4ABKNrRBxCpsArFiFB-9" target="jU4ABKNrRBxCpsArFiFB-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jU4ABKNrRBxCpsArFiFB-9" value="WORKER" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="jU4ABKNrRBxCpsArFiFB-2">
          <mxGeometry x="285" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jU4ABKNrRBxCpsArFiFB-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="jU4ABKNrRBxCpsArFiFB-2" source="jU4ABKNrRBxCpsArFiFB-11" target="jU4ABKNrRBxCpsArFiFB-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="270" />
              <mxPoint x="210" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jU4ABKNrRBxCpsArFiFB-11" value="API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="jU4ABKNrRBxCpsArFiFB-2">
          <mxGeometry x="70" y="175" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jU4ABKNrRBxCpsArFiFB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="jU4ABKNrRBxCpsArFiFB-2" source="jU4ABKNrRBxCpsArFiFB-13" target="jU4ABKNrRBxCpsArFiFB-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="150" />
              <mxPoint x="385" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jU4ABKNrRBxCpsArFiFB-13" value="VALIDADOR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="jU4ABKNrRBxCpsArFiFB-2">
          <mxGeometry x="285" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jU4ABKNrRBxCpsArFiFB-14" value="RESULTADOS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="jU4ABKNrRBxCpsArFiFB-2">
          <mxGeometry x="445" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jU4ABKNrRBxCpsArFiFB-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="jU4ABKNrRBxCpsArFiFB-2" source="jU4ABKNrRBxCpsArFiFB-16" target="jU4ABKNrRBxCpsArFiFB-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="150" />
              <mxPoint x="505" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jU4ABKNrRBxCpsArFiFB-16" value="QUEUE RESULTS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="jU4ABKNrRBxCpsArFiFB-2">
          <mxGeometry x="335" y="100" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jU4ABKNrRBxCpsArFiFB-22" value="VALIDADOR" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="jU4ABKNrRBxCpsArFiFB-2">
          <mxGeometry x="285" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jU4ABKNrRBxCpsArFiFB-23" value="WORKER" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="jU4ABKNrRBxCpsArFiFB-2">
          <mxGeometry x="285" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jU4ABKNrRBxCpsArFiFB-17" value="" style="group" vertex="1" connectable="0" parent="jU4ABKNrRBxCpsArFiFB-1">
          <mxGeometry x="40" y="180" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jU4ABKNrRBxCpsArFiFB-18" value="API" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="jU4ABKNrRBxCpsArFiFB-17">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jU4ABKNrRBxCpsArFiFB-19" value="API" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="jU4ABKNrRBxCpsArFiFB-17">
          <mxGeometry x="10" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jU4ABKNrRBxCpsArFiFB-20" value="SERVICE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="jU4ABKNrRBxCpsArFiFB-17">
          <mxGeometry x="20" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jU4ABKNrRBxCpsArFiFB-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="jU4ABKNrRBxCpsArFiFB-1" source="jU4ABKNrRBxCpsArFiFB-20" target="jU4ABKNrRBxCpsArFiFB-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
